# MTK project .rc configure

import init.mt6735.usb.rc
import init.c2k.rc

on init
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root
##add by sunxiaolong@wind-mobi.com for otg reverse charging start
    chmod 0666 /sys/class/usbsw/usbsw/usbsw_val
    chown system system /sys/class/usbsw/usbsw/usbsw_val

	chmod 0666 /sys/class/otg_chg/otg_chg/otg_chg_val
    chown system system /sys/class/otg_chg/otg_chg/otg_chg_val

    chmod 0666 /sys/class/switch/otg_state/state
    chown system system /sys/class/switch/otg_state/state
##add by sunxiaolong@wind-mobi.com for otg reverse charging end

#xiongshigui@wind-mobi.com 20160607 add begin	
    mkdir /factory 0700 root root
    mkdir /ADF 0775 system system
    mkdir /APD 0775 system system
#xiongshigui@wind-mobi.com 20160607 add end
# Add by silead begin
     mkdir /mnt/silead/ 0777 shell shell
     mkdir /mnt/silead/tmp 0777 shell shell
     mount tmpfs tmpfs /mnt/silead/tmp mode=0777,gid=1000
#    remove the comments if cts need to be take into consider,like renbao(taiwan)
#     write /mnt/silead/tmp/stub.txt ready
#     chmod 777 /mnt/silead/tmp/stub.txt
# Add by silead end
	
on post-fs-data

#
# Connectivity related device nodes & configuration (begin)
#

#/dev/ttyMT2 for Connectivity BT/FM/GPS usage
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2

##xiongshigui@wind-mobi.com 20160619 begin
    chmod 0666 /sys/devices/platform/battery/Charging_ChargeState
    chmod 0666 /sys/devices/platform/battery/Charging_DemoApp_ChargeState
##liqiang@wind-mobi.com 20170325 begin 
    chmod 0666 /sys/devices/platform/battery/Charging_batterylife
##liqiang@wind-mobi.com 20170325 end 
##xiongshigui@wind-mobi.com 20160619 end

# STP, WMT, GPS, FM and BT Driver
#   insmod /system/lib/modules/mtk_hif_sdio.ko
#   insmod /system/lib/modules/mtk_stp_wmt.ko
#   insmod /system/lib/modules/mtk_stp_uart.ko
#   insmod /system/lib/modules/mtk_stp_gps.ko
#   insmod /system/lib/modules/mtk_stp_bt.ko
#   insmod /system/lib/modules/mtk_fm_drv.ko
#   insmod /system/lib/modules/mtk_wmt_wifi.ko


# Create char device file for WMT, GPS, BT, FM, WIFI
#    mknod /dev/stpwmt c 190 0;
#    mknod /dev/stpgps c 191 0;
#    mknod /dev/stpbt  c 192 0;

#    chmod 0660 /dev/stpwmt
#    chown system system /dev/stpwmt

#    chmod 0660 /dev/wmtdetect
#    chown system system /dev/wmtdetect

    mknod /dev/wmtWifi c 153 0
    chmod 0660 /dev/wmtWifi
    chown system system /dev/wmtWifi

#Camera
    chmod 0660 /dev/MAINAF
    chown system camera /dev/MAINAF

    chmod 0660 /dev/MAINAF2
    chown system camera /dev/MAINAF2

    chmod 0660 /dev/SUBAF
    chown system camera /dev/SUBAF

    chmod 0660 /dev/GAF001AF
    chown system camera /dev/GAF001AF

    chmod 0660 /dev/DW9714AF
    chown system camera /dev/DW9714AF

    chmod 0660 /dev/LC898212AF
    chown system camera /dev/LC898212AF

    chmod 0660 /dev/BU64745GWZAF
    chown system camera /dev/BU64745GWZAF
    
    #wupeiyuan@wind-mobi.com 20160629 begin
    chmod 0664 /sys/class/wind_device/device_info/low_light_mode_flag
    chown system camera /sys/class/wind_device/device_info/low_light_mode_flag
    #wupeiyuan@wind-mobi.com 20160629 end

#SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm

# BT
#    chmod 0660 /dev/stpbt
#    chown bluetooth radio /dev/stpbt

# Add by silead begin
# FingerPrint
    chmod 0666 /dev/silead_fp_dev
    chmod 0755 /system/bin/fpsvcd
    chmod 0755 /system/bin/fpfslockd
    chmod 0755 /system/bin/cloudtestsuited
    chmod 0755 /system/bin/checksilead
    mkdir /data/silead 0777 shell shell
# Add by silead end

# GPS
#    chown gps gps /dev/stpgps
    chown gps gps /sys/class/gpsdrv/gps/pwrctl
    chown gps gps /sys/class/gpsdrv/gps/suspend
    chown gps gps /sys/class/gpsdrv/gps/state
    chown gps gps /sys/class/gpsdrv/gps/pwrsave
    chown gps gps /sys/class/gpsdrv/gps/status
#    chmod 0660 /dev/stpgps

# WiFi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi
    chown wifi wifi /data/misc/wifi

#Define device for ATCID
    chmod 660 /dev/ttyGS0
    chown system /dev/ttyGS0
    chmod 660 /dev/ttyGS1
    chown system /dev/ttyGS1

#Disable for one Single loader
# Load WiFi Driver
#   insmod /system/lib/modules/wlan_mt.ko

# Char device for BT 3.0 HS
    mknod /dev/ampc0 c 151 0
    chown bluetooth bluetooth /dev/ampc0
    chmod 0660 /dev/ampc0

    #add by xulinchao@wind-mobi.com 2016.06.14 start
    symlink /system/bin/PhoneInfoTest /data/data/PhoneInfoTest
    chmod 0775 /data/data/PhoneInfoTest
    #add by xulinchao@wind-mobi.com 2016.06.14 end
#xiongshigui@wind-mobi.com 20160607 add begin
    chmod 0666 /factory/Voucher_enc.bin
    chown system system /APD
    chmod 0775 /APD
    chown system system /ADF    	
    chmod 0775 /ADF

    restorecon_recursive /factory
    restorecon_recursive /APD
    restorecon_recursive /ADF
#xiongshigui@wind-mobi.com 20160607 add end	
	
#
# Connectivity related device nodes & configuration (end)
#


on init
    # Refer to http://source.android.com/devices/tech/storage/index.html
    # It said, "Starting in Android 4.4, multiple external storage devices are surfaced to developers through
    #           Context.getExternalFilesDirs(), Context.getExternalCacheDirs(), and Context.getObbDirs().
    #           External storage devices surfaced through these APIs must be a semi-permanent part of the device (such as an SD card slot in a battery compartment).
    #           Developers expect data stored in these locations to be available over long periods of time."
    # Therefore, if the target doesn't support sd hot-plugging (Ex: the SD card slot in a battery compartment), we need to export SECONDARY_STORAGE in 'boot' section
    #
    # export SECONDARY_STORAGE /storage/sdcard1

service fuse_usbotg /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbotg /storage/usbotg
    class late_start
    disabled

#
# Connectivity related services (Begin)
#

service atci_service /system/bin/atci_service
	socket atci-service stream 660 radio system
	socket atci-serv-fw stream 660 radio system
	user root
        disabled
	group radio system
service atcid-daemon-u /system/bin/atcid
	user system
	group radio system media
	disabled
	oneshot

service atcid-daemon-e /system/bin/atcid
	user root
	group radio system
	disabled
	oneshot

on early_property:ro.build.type=eng
start atci_service
start atcid-daemon-e
service audio-daemon /system/bin/audiocmdservice_atci
    class main
    socket atci-audio stream 660 media system
    user media
    group nvram media system sdcard_rw
    disabled
    oneshot

service wmtLoader /system/bin/wmt_loader
    user root
    group root
   class core
    oneshot


service conn_launcher /system/bin/6620_launcher -p /system/etc/firmware/
    user system
    group system
    class core

on property:service.wcn.coredump.mode=2
start stp_dump

service stp_dump /system/bin/stp_dump3
	user root
	group root
	class core
	disabled
	oneshot
	
#xiongshigui@wind-mobi.com 20160607 add begin
service VerifyVouchers /system/bin/VerifyVouchers  
	class core  
	user root  
	oneshot  
	disabled  

on property:sys.boot_completed=1  
	start VerifyVouchers
	
	
service mount_apd /system/bin/mount_apd.sh
    class late_start
    user root
    group sdcard_rw
    disabled
seclabel u:r:mount_apd:s0	  
  
on property:persist.sys.enableAPD=1
  start mount_apd	
#xiongshigui@wind-mobi.com 20160607 add end	
# Add by lizusheng@wind-mobi.com for fingerprint_silead 20160629 begin
on property:sys.service.silead=enabled
    start fpsvcd

on property:sys.service.silead=disabled
    stop fpsvcd

service checksilead /system/bin/checksilead
    class late_start
    user system
    group system
    oneshot

service fpsvcd /system/bin/fpsvcd
    disabled
    class late_start
    user system
    group system

service fpfslockd /system/bin/fpfslockd
    class main
    user system
    group system sdcard_rw

service fingerprintd /system/bin/fingerprintd
    class main
    user system
    group system

service cloudtestsuited /system/bin/cloudtestsuited
    class main
    disabled
# Add by lizusheng@wind-mobi.com for fingerprint_silead 20160629 end
#
#
# Connectivity related services (End)
#

on property:persist.sys.enableAPD=1
    write /sys/devices/platform/battery/Charging_DemoApp_ChargeState 1
    
on property:persist.sys.enableAPD=0
    write /sys/devices/platform/battery/Charging_DemoApp_ChargeState 0    
##liqiang@wind-mobi.com 20170325 begin 	
on property:persist.sys.extbatterylife=1
    write /sys/devices/platform/battery/Charging_batterylife 2
    
on property:persist.sys.extbatterylife=0
    write /sys/devices/platform/battery/Charging_batterylife 1 
##liqiang@wind-mobi.com 20170325 end 
#lizusheng@wind-mobi.com for tee-fingerprint 20160601 end

