
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRA58K
ro.build.version.incremental=WW_Phone-13.0.1.58-20170326
ro.build.csc.version=WW_Phone-13.0.1.58-20170326
ro.product.hardware=WK3ME1A2-1
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2017-01-05
ro.build.version.base_os=
ro.build.date=Sun Mar 26 10:10:13 EDT 2017
ro.build.date.utc=1490537413
ro.build.type=user
ro.build.user=sw3_scm1
ro.build.host=SOFT30-194
ro.build.tags=release-keys
ro.build.flavor=full_E281L-user
ro.product.model=ASUS_X008D
ro.product.brand=asus
ro.product.name=WW_Phone
ro.product.device=ASUS_X008
ro.product.board=MT6737T
ro.build.wind.version=Plat:ASUS_X008D_WW_V1.0B37Outer:MRA58K.WW_Phone-13.0.1.58-20170326End
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=asus
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=mt6737t
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_E281L-user 6.0 MRA58K 1490537046 release-keys
ro.build.fingerprint=asus/WW_Phone/ASUS_X008:6.0/MRA58K/WW_Phone-13.0.1.58-20170326:user/release-keys
ro.build.characteristics=default
ro.wind.mtp_name=ASUS_X008D
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ASUS_X008D
ro.epad.model=ASUS_X008D
ro.setting.dateformat=MM/dd/yyyy
ro.build.display.id=MRA58K.WW_Phone-13.0.1.58-20170326
# end build properties
#
# from device/ginreen/E281L/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# ranyanhao@wind-mobi.com 20160314 begin
ro.sf.lcd_density=320
# ranyanhao@wind-mobi.com 20160314 end

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
persist.sys.timezone=America/New_York
ro.config.notification_sound=NewMessage.ogg
ro.product.minmatch=7
ro.config.alarm_alert=BusyBugs.ogg
ro.config.ringtone=Festival.ogg
ro.com.android.dateformat=MM/dd/yyyy
ro.mediatek.chip_ver=WK3ME1A2-1
ro.mediatek.platform=MT6737T
ro.telephony.sim.count=2
persist.radio.default.sim=0
ro.build.batterymaster=1
ro.cpufreq=1.25GHz
persist.radio.multisim.config=dsds
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.sf.hwrotation=0
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
ro.sys.usb.storage.type=mtp,mass_storage
ro.wind.def.asussettings=1
ro.wind.enable_screensound=0
ro.wind.def.asus_usb_dialog=1
ro.wind.def.asus_bluelight=1
ro.mediatek.version.branch=alps-mp-m0.mp1
ro.mediatek.version.release=alps-mp-m0.mp1-V2.84_gr6737t.66.m0_P111
ro.mediatek.version.sdk=4
ro.mtk_gemini_support=1
persist.radio.gemini_support=1
ril.current.share_modem=2
ro.mtk_audio_profiles=1
ro.mtk_audenh_support=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_voice_contact_support=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_sim_hot_swap_common_slot=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_lte_support=1
ro.mtk_cam_vfb=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=1
ro.mtk_is_tablet=0
ro.mtk_voice_extension_support=1
wfd.dummy.enable=1
ro.mediatek.project.path=device/ginreen/E281L
ro.sys.incalltime=150
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
service.wcn.coredump.mode=no
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_hetcomm_support=1
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
persist.mtk.datashaping.support=1
persist.datashaping.alarmgroup=1
ro.wind_asus_contacts=1
ro.wind.def.optr.play.to=1
ro.wind.wifi.server.change.cn=0
ro.wind_asus_incallui=1
mtk.vdec.waitkeyframeforplay=1
ro.wind_asus_backup=1
ro.wind.def.asus.notdisturb=1
ro.wind.def.asus.hardware=1
ro.wind.def.asus.powersaver=1
ro.wind.def.asus.gestures=1
ro.com.google.clientidbase=android-asus-wypm
ro.com.google.clientidbase.ms=android-asus-wypm
ro.com.google.clientidbase.yt=android-asus-wypm
ro.com.google.clientidbase.am=android-asus-wypm
ro.com.google.clientidbase.gmm=android-asus-wypm
ro.wind.def.asus.gsensor=1
ro.wind.def.flipfont.ww=1
ro.wind.def.asus.camera=1
ro.wind.def.rm_mo_gesture=0
ro.wind.def.one.hand.control=1
ro.wind_asus_signal=1
ro.wind_asus_fota=1
ro.wind.def.asus.systemui=1
keyguard.no_require_sim=true
ro.wind_def_data_connection=1
ro.wind_fingerprint_enable=0
ro.wind.runtime_test_app=1
ro.wind.def.asus_storage=1
ro.wind.def.asus_preloaded=1
ro.wind_shut_off_animation=0
ro.wind_dual_imei_single_meid=1
ro.wind.def.mobi_man.enable=1
persist.sys.autostart.enable=1
ro.wind.def.rm.zen_handup=1
ro.wind.def.motion_support=1
ro.wind.def.call_do_later=1
ro.wind.def.kids.mode=1
ro.wind.def.custom.def.vol=1
ro.asus.theme.enable=1
ro.wind.def.cm.weather=1
ro.wind.def.ram.optimize=1
persist.sys.fp.navigation=1
ro.wind.otg.reverse.charging=1
ro.wind.def.adapt_asus_apk_ww=1
ro.wind.enable_adb_user_build=1
ro.wind.google_voucher_key=1
ro.wind.asus_demo_app=1
ro.wind.def.aviod_touch=0
asus.hardware.instant_camera=1
ro.wind.def.short.anim=1
ro.product.first_api_level=23
ro.wind.def.fota.del.finger=1
ro.wind.def.pro.e281l=1
ro.wind.def.optr.e281l.ww=1
ro.wind.def.optr.e281l.id=0
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r11
ro.wind.def.optr.e281l.tw=0
ro.asus.audiowizard.outdoor=1
ro.wind_asus_analytics=1
ro.wind_def_asus_input_method=1
ro.wind.dateformat.is.12=0
ro.wind.dateformat.is.24=1
ro.build.asus.sku=WW
ro.product.locale.region=US
ro.custom.build.version=WW_Phone-13.0.1.58-20170326
ro.build.asus.version=13.0.1.58
ro.product.carrier=US-ASUS_X008-WW_Phone
ro.epad.model=ASUS_X008D
ro.update.battery_threshold=15
wifi.version.driver=va.5b
bt.version.driver=20160413213900a
gps.version.driver=MNL_VER_16021801ALPS05_3.70_10
audio.wizard.default.mode=smart
ro.wind.def.music.asus=0
ro.wind.def.music.gms=1
ro.hardware.fp_position=back
ro.wind.def.asuscellbroadcast=1
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.config.hwrlib=T9_arm
ro.config.xt9ime.max_subtype=7
ro.ime.lowmemory=false
persist.asus.cb.debug=0
ro.expect.recovery_id=0xf02629e740ad4ebc8f76e221d694dd99afed4cd3000000000000000000000000
