
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NRD90M
ro.build.display.id=NRD90M.WW_Phone-14.01.1808.120-20180803
ro.build.version.incremental=WW_Phone-14.01.1808.120-20180803
ro.build.fota.version=WW_Phone-14.01.1808.120-20180803
ro.build.wind.version=Plat:ASUS_X008D_WW_N_V1.0B42Outer:NRD90M.WW_Phone-14.01.1808.120-20180803End
ro.build.version.plan.inner=ASUS_X008D_WW_N_V1.0B42
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2018-07-05
ro.build.version.base_os=
ro.build.date=Fri Aug  3 20:03:58 CST 2018
ro.build.date.utc=1533297838
ro.build.type=user
ro.build.user=jenkins
ro.build.host=SOFT35-17
ro.build.tags=release-keys
ro.build.flavor=full_E281L-user
ro.product.model=ASUS_X008D
ro.product.brand=asus
ro.product.name=WW_Phone
ro.product.device=ASUS_X008
ro.product.board=MT6737T
ro.product.emailsignature=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=asus
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=mt6737t
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ASUS_X008D
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_E281L-user 7.0 NRD90M 1533297840 release-keys
ro.build.fingerprint=asus/WW_Phone/ASUS_X008:7.0/NRD90M/WW_Phone-14.01.1808.120-20180803:user/release-keys
ro.build.characteristics=default
ro.wind.mtp_name=ASUS_X008D
# end build properties
#
# from device/ginreen/E281L/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196609
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# ranyanhao@wind-mobi.com 20160314 begin
ro.sf.lcd_density=320
# ranyanhao@wind-mobi.com 20160314 end

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.app.version=Unknown
ro.asus.ui=1.0
ro.ril.ecclist=112,911
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus-tpin
ro.carrier=unknown
ro.config.notification_sound=NewMessage.ogg
ro.product.minmatch=7
ro.config.alarm_alert=BusyBugs.ogg
ro.config.ringtone=Festival.ogg
ro.com.android.dateformat=yyyy-MM-dd
ro.mediatek.platform=MT6737T
ro.telephony.sim.count=2
persist.radio.default.sim=0
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.sf.hwrotation=0
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
ro.aee.enforcing=no
ro.sys.batsafty=011011110110
ro.build.batterymaster=1
ro.sys.incalltime=150
ro.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.mediatek.version.branch=alps-mp-n0.mp1
ro.mediatek.version.release=alps-mp-n0.mp1-V1.0.2_gr6737t.66.a.n_P196
ro.mediatek.version.sdk=4
ro.num_md_protocol=2
persist.radio.multisim.config=dsds
ro.mtk_besloudness_support=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.telephony.default_network=9,9
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_afw_support=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_miravision_support=1
ro.mtk_wfd_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_sim_hot_swap_common_slot=1
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_lte_support=1
ro.mtk_cam_cfb=1
ro.mtk_cam_vfb=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_only_slots=0
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=1
ro.mtk_is_tablet=0
persist.mtk_nlp_switch_support=1
persist.mtk_vilte_support=0
ro.mtk_vilte_ut_support=0
wfd.dummy.enable=1
wfd.iframesize.level=0
ro.mediatek.project.path=device/ginreen/E281L
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
service.wcn.coredump.mode=0
persist.mtk.connsys.poweron.ctl=0
ro.com.android.mobiledata=true
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_md_sbp_custom_value=0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
persist.radio.mtk_ps2_rat=G
persist.radio.mtk_ps3_rat=G
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_md1_support=5
ro.boot.opt_lte_support=1
persist.log.tag.AT=I
persist.log.tag.RILMUXD=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RILC-RP=I
persist.log.tag.RIL-DATA=I
ro.boot.opt_using_default=1
mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
persist.mtk.datashaping.support=1
persist.datashaping.alarmgroup=1
ro.media.maxmem=500000000
ro.wind.def.adapt_asus_apk_ww=1
ro.camera.sound.forced=0
ro.config.newmail_sound=NewMail.ogg
ro.config.calendaralert_sound=CalendarEvent.ogg
ro.additionalbutton.operation=0
ro.config.sentmail_sound=SentMail.ogg
ro.setupwizard.suppress_d2d=false
ro.setupwizard.suppress_d2d_nfc=true
ro.setupwizard.require_network=any
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.0_201803
atd.keybox.ready=1
ro.wind_asus_contacts=1
ro.wind_asus_fota=0
ro.wind.def.asus.camera=1
ro.mediatek.chip_ver=WK3ME1A2-1
ro.wind_asus_incallui=1
ro.wind.def.kids.mode=1
ro.build.asus.sku=WW
ro.product.locale.region=US
ro.custom.build.version=WW_Phone-14.01.1808.120-20180803
ro.build.asus.version=14.01.1808.120
ro.product.carrier=US-ASUS_X008-WW_Phone
ro.product.hardware=WK3ME1A2-1
ro.epad.model=ASUS_X008D
ro.wind.google_voucher_key=1
ro.wind.asus_demo_app=1
ro.wind.def.cus.data.conn=1
ro.wind.def.rm_mo_gesture=0
ro.wind.def.one.hand.control=1
persist.asus.mupload.enable=0
persist.asus.autoupload.enable=0
persist.asus.savelogs=0
persist.asus.csc.3gupload=0
persist.asus.csc.deletelog=0
ro.wind.def.asus_bluelight=1
ro.wind.def.del.schedule_power=1
ro.wind.otg.reverse.charging=1
persist.sys.fp.navigation=1
ro.wind.asus.dualsim.enable=1
ro.wind_asus_signal=1
ro.wind.def.asus.systemui=1
ro.wind.def.asuscellbroadcast=1
ro.wind.def.muteringer=1
ro.wind.def.missed_call_spc=1
ro.wind.def.asussettings=1
ro.asus.audiowizard.outdoor=1
ro.asus.aw.settingentry=1
ro.wind.runtime_test_app=1
ro.product.first_api_level=23
ro.hardware.fp_position=back
ro.hardware.fp_shape=square
ro.wind.def.pro.e281l=1
ro.wind.def.optr.e281l.tw=0
ro.build.csc.version=WW_ZC520TL(VWT)_14.01.1808.120_20180803
ro.cpufreq=1.25GHz
wifi.version.driver=va.6c.f3
bt.version.driver=20161026144240a
gps.version.driver=MNL_VER_16091301ALPS05_5.00_10
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.config.hwrlib=T9_arm
ro.config.xt9ime.max_subtype=7
ro.ime.lowmemory=false
ro.expect.recovery_id=0xf6df8742ca35c7031b2774efd68fa05b57c07282000000000000000000000000
